In [1]:
from analysis import *

In [2]:
print(color.bold("True Novices (11 total):"),novices)
print(color.bold("Python Novices (9 total):"),middle)
print(color.bold("Experts (20 total):"), experts)

True Novices (11 total): [21, 22, 23, 24, 25, 26, 27, 28, 29, 36, 40]
Python Novices (9 total): [5, 8, 19, 31, 32, 34, 35, 37, 39]
Experts (20 total): [1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 30, 33, 38]

In [3]:
df = pd.read_csv('survey_response_review.csv')

In [4]:
print(color.BOLD + "Columns:" + color.END)
for col in df.columns:
    print(col)

Columns:
participant_id
stimulus_id
so_link
no_link
link_not_specific
link_specific
link_alternative
link_different
link_general
link_not_relevant
so_snippet
page_location
no_snippet
snippet_not_specific
snippet_specific
snippet_alternative
snippet_different
snippet_debugging
snippet_example
snippet_not_relevant
proposed_fix
no_fix
correct
not_correct
on_right_track
resolves_other_errors
on_right_track_other_errors
changes_functionality
produces_new_error
other_wrong

In [5]:
df.insert(1, 'xp_level', 'No Group')

In [6]:
def label_group(row):
    if row['participant_id'] in novices :
        return 'True Novice'
    if row['participant_id'] in middle:
        return 'Python Novice'
    if row['participant_id'] in experts:
        return 'Expert'
    return 'No Group'

df.apply (lambda row: label_group(row), axis=1)

df['xp_level'] = df.apply (lambda row: label_group(row), axis=1)

In [7]:
df.insert(1, 'is_novice', False)

def label_group(row):
    if row['xp_level'] == 'Expert':
        return False
    return True

df.apply (lambda row: label_group(row), axis=1)

df['is_novice'] = df.apply (lambda row: label_group(row), axis=1)

# Page Location by Experience Level

In [8]:
print(df[df['xp_level'] == 'True Novice']['page_location'].value_counts())

top/accepted           30
top answer             22
other answer           17
question                3
comment                 1
question,top answer     1
Name: page_location, dtype: int64

In [9]:
print(df[df['xp_level'] == 'Python Novice']['page_location'].value_counts())

top/accepted             35
top answer               19
other answer             14
comment                   3
question                  3
accepted answer           2
top/accepted,comment      1
top/accepted,question     1
Name: page_location, dtype: int64

In [10]:
print(df[df['xp_level'] == 'Expert']['page_location'].value_counts())

top/accepted                 68
top answer                   44
other answer                 23
comment                       7
question                      5
top/accepted,question         2
top/accepted,other answer     2
question,top answer           1
title                         1
title,top/accepted            1
top answer,other answer       1
Name: page_location, dtype: int64

# Page Source

### Is [Any] Answer

In [11]:
# Insert is_answer field, default value False
df.insert(df.columns.get_loc('page_location')+1, 'is_answer', False)
df['is_answer'] = df['page_location'].str.endswith('answer') | df['page_location'].str.contains('top')

In [12]:
# Perform chi-square test to determine if there is a relationship
# between experience group and page location of snippets
chi_test(df, 'xp_level', [df.is_answer])

is_answer      False  True
xp_level
Expert            23    142
Python Novice      9     72
True Novice       16     70

                   name     value
0  chi-square statistic  1.965190
1               p-value  0.374338
2    degrees of freedom  2.000000

Pearson residuals

is_answer         False     True
xp_level
Expert        -0.175141  0.072003
Python Novice -0.792155  0.325666
True Novice    1.011376 -0.415790

Standardized residuals

is_answer         False     True
xp_level
Expert        -0.266998  0.266998
Python Novice -0.985037  0.985037
True Novice    1.270352 -1.270352

Chi2 Contributions

is_answer         False     True
xp_level
Expert         0.030674  0.005184
Python Novice  0.627510  0.106058
True Novice    1.022882  0.172882

### Is Accepted Answer

In [13]:
# Insert is_accepted_answer field, default value False
df.insert(df.columns.get_loc('page_location')+1, 'is_accepted_answer', False)
df['is_accepted_answer'] = df['page_location'].str.contains('accepted')

In [14]:
# Perform chi-square test to determine if there is a relationship
# between experience group and page location of snippets
chi_test(df, 'xp_level', [df.is_accepted_answer])

is_accepted_answer  False  True
xp_level
Expert                 82     73
Python Novice          39     39
True Novice            44     30

                   name     value
0  chi-square statistic  1.456276
1               p-value  0.482807
2    degrees of freedom  2.000000

Pearson residuals

is_accepted_answer     False     True
xp_level
Expert             -0.143109  0.154264
Python Novice      -0.451267  0.486443
True Novice         0.670421 -0.722679

Standardized residuals

is_accepted_answer     False     True
xp_level
Expert             -0.299047  0.299047
Python Novice      -0.768264  0.768264
True Novice         1.131524 -1.131524

Chi2 Contributions

is_accepted_answer     False     True
xp_level
Expert              0.020480  0.023797
Python Novice       0.203642  0.236627
True Novice         0.449464  0.522265

### Is Other Answer

In [15]:
# Insert is_answer field, default value False
df.insert(df.columns.get_loc('page_location')+1, 'is_other_answer', False)
df['is_other_answer'] = df['page_location'].str.contains('other')

In [16]:
# Perform chi-square test to determine if there is a relationship
# between experience group and page location of snippets
chi_test(df, 'xp_level', [df.is_other_answer])

is_other_answer  False  True
xp_level
Expert             129     26
Python Novice       64     14
True Novice         57     17

                   name     value
0  chi-square statistic  1.299342
1               p-value  0.522218
2    degrees of freedom  2.000000

Pearson residuals

is_other_answer     False     True
xp_level
Expert           0.247311 -0.517937
Python Novice    0.060489 -0.126680
True Novice     -0.420029  0.879653

Standardized residuals

is_other_answer     False     True
xp_level
Expert           0.815686 -0.815686
Python Novice    0.162539 -0.162539
True Novice     -1.118928  1.118928

Chi2 Contributions

is_other_answer     False     True
xp_level
Expert           0.061163  0.268258
Python Novice    0.003659  0.016048
True Novice      0.176424  0.773790

### Is Question

In [17]:
# Insert is_answer field, default value False
df.insert(df.columns.get_loc('page_location')+1, 'is_question', False)
df['is_question'] = df['page_location'].str.contains('question')

In [18]:
# Perform chi-square test to determine if there is a relationship
# between experience group and page location of snippets
chi_test(df, 'xp_level', [df.is_question])

is_question    False  True
xp_level
Expert           147      8
Python Novice     74      4
True Novice       70      4

                   name     value
0  chi-square statistic  0.007519
1               p-value  0.996248
2    degrees of freedom  2.000000

Pearson residuals

is_question       False     True
xp_level
Expert         0.006450 -0.027505
Python Novice  0.007576 -0.032311
True Novice   -0.017113  0.072981

Standardized residuals

is_question       False     True
xp_level
Expert         0.040150 -0.040150
Python Novice  0.038426 -0.038426
True Novice   -0.086044  0.086044

Chi2 Contributions

is_question       False     True
xp_level
Expert         0.000042  0.000757
Python Novice  0.000057  0.001044
True Novice    0.000293  0.005326

### Is Comment

In [19]:
# Insert is_answer field, default value False
df.insert(df.columns.get_loc('page_location')+1, 'is_comment', False)
df['is_comment'] = df['page_location'].str.contains('comment')

In [20]:
# Perform chi-square test to determine if there is a relationship
# between experience group and page location of snippets
chi_test(df, 'xp_level', [df.is_comment])

is_comment     False  True
xp_level
Expert           148      7
Python Novice     74      4
True Novice       73      1

                   name     value
0  chi-square statistic  1.749607
1               p-value  0.416944
2    degrees of freedom  2.000000

Pearson residuals

is_comment        False     True
xp_level
Expert        -0.077135  0.382448
Python Novice -0.109864  0.544723
True Novice    0.224430 -1.112757

Standardized residuals

is_comment        False     True
xp_level
Expert        -0.554470  0.554470
Python Novice -0.643406  0.643406
True Novice    1.303016 -1.303016

Chi2 Contributions

is_comment        False     True
xp_level
Expert         0.005950  0.146266
Python Novice  0.012070  0.296723
True Novice    0.050369  1.238229

# Link Features

### Link contains relevant information

In [21]:
# Create contingency table for relevant and irrelevant snippet features
df.insert(df.columns.get_loc('so_link')+1, 'relevant_link', df.link_specific | df.link_general)
df.insert(df.columns.get_loc('relevant_link')+1, 'irrelevant_link', df.no_link | df.link_not_relevant)
pd.crosstab(index=df['xp_level'], columns=[df['relevant_link'],df['irrelevant_link']])

relevant_link   False       True
irrelevant_link False True  False
xp_level
Expert             47    19    99
Python Novice      34     5    42
True Novice        27    22    37

In [22]:
# chi_test(df, 'xp_level', [df['relevant_link'], df['irrelevant_link']])
chi_test(df, 'xp_level', [df['relevant_link']])

relevant_link  False  True
xp_level
Expert            66     99
Python Novice     39     42
True Novice       49     37

                   name     value
0  chi-square statistic  6.685527
1               p-value  0.035339
2    degrees of freedom  2.000000

Pearson residuals

relevant_link     False     True
xp_level
Expert        -1.204338  1.120208
Python Novice  0.232920 -0.216649
True Novice    1.442126 -1.341385

Standardized residuals

relevant_link     False     True
xp_level
Expert        -2.319094  2.319094
Python Novice  0.365845 -0.365845
True Novice    2.288040 -2.288040

Chi2 Contributions

relevant_link     False     True
xp_level
Expert         1.450430  1.254867
Python Novice  0.054252  0.046937
True Novice    2.079727  1.799314

In [23]:
#This table helps us to calculate the proportions.
prop = df.groupby("xp_level")["relevant_link"].agg([lambda z: np.mean(z), "size"])
prop.columns = ['proportions_relevant_link','total_counts']
prop.head()

               proportions_relevant_link  total_counts
xp_level
Expert                          0.600000           165
Python Novice                   0.518519            81
True Novice                     0.430233            86

## Link contains general Python knowledge related to the given error
(Subset of "is_relevant")

In [24]:
# Create contingency table for relevant and irrelevant snippet features
df.insert(df.columns.get_loc('so_link')+1, 'general_python_knowledge', df.link_general)

In [25]:
# Chi test between all 3 experience levels
chi_test(df, 'xp_level', [df['general_python_knowledge']])

general_python_knowledge  False  True
xp_level
Expert                      137     28
Python Novice                66     15
True Novice                  75     11

                   name     value
0  chi-square statistic  1.124393
1               p-value  0.569956
2    degrees of freedom  2.000000

Pearson residuals

general_python_knowledge     False     True
xp_level
Expert                   -0.098913  0.224429
Python Novice            -0.221635  0.502880
True Novice               0.352104 -0.798908

Standardized residuals

general_python_knowledge     False     True
xp_level
Expert                   -0.345809  0.345809
Python Novice            -0.632038  0.632038
True Novice               1.014249 -1.014249

Chi2 Contributions

general_python_knowledge     False     True
xp_level
Expert                    0.009784  0.050368
Python Novice             0.049122  0.252888
True Novice               0.123977  0.638253

In [26]:
# Chi test between just novice vs. expert classifications
chi_test(df, 'is_novice', [df['general_python_knowledge']])

general_python_knowledge  False  True
is_novice
False                       137     28
True                        141     26

                   name     value
0  chi-square statistic  0.038846
1               p-value  0.843754
2    degrees of freedom  1.000000

Pearson residuals

general_python_knowledge     False     True
is_novice
False                    -0.098913  0.224429
True                      0.098319 -0.223081

Standardized residuals

general_python_knowledge     False     True
is_novice
False                    -0.345809  0.345809
True                      0.345809 -0.345809

Chi2 Contributions

general_python_knowledge     False     True
is_novice
False                     0.009784  0.050368
True                      0.009667  0.049765

# Snippet Features

In [27]:
# Create contingency table for relevant features and irrelevant features
df.insert(df.columns.get_loc('so_snippet')+1, 'relevant_snippet', df.snippet_specific | df.snippet_example)
df.insert(df.columns.get_loc('relevant_snippet')+1, 'irrelevant_snippet', df.no_snippet | df.snippet_not_relevant)

In [28]:
chi_test(df, 'xp_level', [df['relevant_snippet']])

relevant_snippet  False  True
xp_level
Expert               61    104
Python Novice        41     40
True Novice          48     38

                   name     value
0  chi-square statistic  9.384039
1               p-value  0.009168
2    degrees of freedom  2.000000

Pearson residuals

relevant_snippet     False     True
xp_level
Expert           -1.569144  1.424534
Python Novice     0.727931 -0.660846
True Novice       1.467026 -1.331827

Standardized residuals

relevant_snippet     False     True
xp_level
Expert           -2.988181  2.988181
Python Novice     1.130722 -1.130722
True Novice       2.301827 -2.301827

Chi2 Contributions

relevant_snippet     False     True
xp_level
Expert            2.462213  2.029296
Python Novice     0.529883  0.436717
True Novice       2.152166  1.773763

In [29]:
chi_test(df, 'xp_level', [df['snippet_example']])

snippet_example  False  True
xp_level
Expert             132     33
Python Novice       70     11
True Novice         76     10

                   name     value
0  chi-square statistic  3.476515
1               p-value  0.175826
2    degrees of freedom  2.000000

Pearson residuals

snippet_example     False     True
xp_level
Expert          -0.524291  1.189591
Python Novice    0.264060 -0.599141
True Novice      0.469945 -1.066284

Standardized residuals

snippet_example     False     True
xp_level
Expert          -1.832969  1.832969
Python Novice    0.753022 -0.753022
True Novice      1.353695 -1.353695

Chi2 Contributions

snippet_example     False     True
xp_level
Expert           0.274881  1.415127
Python Novice    0.069728  0.358969
True Novice      0.220849  1.136961

# Proposed Fix Features

In [30]:
# Insert boolean columns for whether or not fix is correct and fix is incorrect
df.insert(df.columns.get_loc('proposed_fix')+1, 'correct_fix', df.correct)
df.insert(df.columns.get_loc('correct_fix')+1, 'incorrect_fix', df.not_correct)

In [31]:
chi_test(df, 'xp_level', df['correct_fix'])

correct_fix    False  True
xp_level
Expert            40    125
Python Novice     24     57
True Novice       50     36

                   name         value
0  chi-square statistic  2.986351e+01
1               p-value  3.275075e-07
2    degrees of freedom  2.000000e+00

Pearson residuals

correct_fix       False     True
xp_level
Expert        -2.212900  1.600243
Python Novice -0.723052  0.522870
True Novice    3.766888 -2.723998

Standardized residuals

correct_fix       False     True
xp_level
Expert        -3.850466  3.850466
Python Novice -1.026225  1.026225
True Novice    5.400388 -5.400388

Chi2 Contributions

correct_fix        False     True
xp_level
Expert          4.896924  2.560777
Python Novice   0.522805  0.273393
True Novice    14.189443  7.420168

# Relationship between Link/Snippet Relevance and Proposed Fix

In [32]:
# Insert boolean columns for whether or not fix is correct and fix is incorrect
df.insert(df.columns.get_loc('proposed_fix')+1, 'relevant_link_and_correct', df.relevant_link & df.correct_fix)

In [33]:
chi_test(df, 'relevant_link', df.correct_fix)

correct_fix    False  True
relevant_link
False             73     81
True              41    137

                   name      value
0  chi-square statistic  20.679095
1               p-value   0.000005
2    degrees of freedom   1.000000

Pearson residuals

correct_fix       False     True
relevant_link
False          2.766907 -2.000870
True          -2.573623  1.861098

Standardized residuals

correct_fix       False     True
relevant_link
False          4.663312 -4.663312
True          -4.663312  4.663312

Chi2 Contributions

correct_fix       False     True
relevant_link
False          7.655777  4.003480
True           6.623537  3.463685

In [34]:
chi_test(df, 'relevant_snippet', df.correct_fix)

correct_fix       False  True
relevant_snippet
False                77     73
True                 37    145

                   name         value
0  chi-square statistic  3.369465e+01
1               p-value  6.447777e-09
2    degrees of freedom  1.000000e+00

Pearson residuals

correct_fix          False     True
relevant_snippet
False             3.552291 -2.568814
True             -3.224917  2.332076

Standardized residuals

correct_fix          False     True
relevant_snippet
False             5.920831 -5.920831
True             -5.920831  5.920831

Chi2 Contributions

correct_fix           False     True
relevant_snippet
False             12.618773  6.598808
True              10.400087  5.438578

### Experts Only

In [35]:
df_expert = df[df['xp_level'] == 'Expert']
chi_test(df_expert, 'relevant_snippet', df_expert.correct_fix)

correct_fix       False  True
relevant_snippet
False                28     33
True                 12     92

                   name      value
0  chi-square statistic  22.885200
1               p-value   0.000002
2    degrees of freedom   1.000000

Pearson residuals

correct_fix          False     True
relevant_snippet
False             3.435735 -1.943545
True             -2.631285  1.488479

Standardized residuals

correct_fix          False     True
relevant_snippet
False             4.972009 -4.972009
True             -4.972009  4.972009

Chi2 Contributions

correct_fix           False     True
relevant_snippet
False             11.804272  3.777367
True               6.923660  2.215571

### True Novices Only

In [36]:
df_true = df[df['xp_level'] == 'True Novice']
chi_test(df_true, 'relevant_snippet', df_true.correct_fix)

correct_fix       False  True
relevant_snippet
False                33     15
True                 17     21

                   name     value
0  chi-square statistic  4.086912
1               p-value  0.043217
2    degrees of freedom  1.000000

Pearson residuals

correct_fix          False     True
relevant_snippet
False             0.964094 -1.136195
True             -1.083548  1.276973

Standardized residuals

correct_fix          False     True
relevant_snippet
False             2.241685 -2.241685
True             -2.241685  2.241685

Chi2 Contributions

correct_fix          False     True
relevant_snippet
False             0.929477  1.290940
True              1.174076  1.630661

### Python Novices Only

In [37]:
df_python = df[df['xp_level'] == 'Python Novice']
chi_test(df_python, 'relevant_snippet', df_python.correct_fix)

correct_fix       False  True
relevant_snippet
False                16     25
True                  8     32

                   name     value
0  chi-square statistic  2.661306
1               p-value  0.102816
2    degrees of freedom  1.000000

Pearson residuals

correct_fix          False     True
relevant_snippet
False             1.105133 -0.717105
True             -1.118862  0.726013

Standardized residuals

correct_fix          False     True
relevant_snippet
False             1.874702 -1.874702
True             -1.874702  1.874702

Chi2 Contributions

correct_fix          False     True
relevant_snippet
False             1.221319  0.514240
True              1.251852  0.527096

# Stack Overflow Link/ID Uniqueness

In [38]:
from urllib.parse import urlparse

In [39]:
# Insert column contnaining Stack Overflow ID
df.insert(df.columns.get_loc('so_link')+1, 'so_id', 0)
df['so_id'] = df['so_id'].astype(int)
df['so_link'] = df['so_link'].astype(str)

In [40]:
# Add column containing only the ID's of the Stack Overflow posts chosen

# o = urlparse('https://stackoverflow.com/questions/40130482/indexerror-pop-index-out-of-range-with-a-for-loop')
# o.path.split('/')[2] # This is the ID

def label_link_id(row):
    if row['so_link'].count('\n'):
        return 0
    if row['so_link'] == 'nan':
        # empty, NaN
        return 0
    return int(urlparse(row['so_link']).path.split('/')[2])

#df.apply (lambda row: label_link_id(row), axis=1)
df['so_id'] = df.apply (lambda row: label_link_id(row), axis=1)

In [41]:
# Group data by stimulus ID
id_groups = df.groupby('stimulus_id')

# Example (for reference)
group = id_groups.get_group(0)
print("Stimulus ID 0, Stack Overflow ID 27705523 has",group[group.so_id == 27705523].so_id.count(),"occurrences") # index by stimulus ID, so ID

Stimulus ID 0, Stack Overflow ID 27705523 has 2 occurrences

In [42]:
# Insert column indicating whether or not link is unique within this stimulus group
df.insert(df.columns.get_loc('so_link')+1, 'unique_link', True)

In [43]:
# Populate 'unique_link' column based on whether this link is unique
# among all participant responses
id_groups = df.groupby('stimulus_id')

def label_unique_link(row):
    group = id_groups.get_group(row['stimulus_id'])
    if row['so_id'] == 0:
        return True
    if group[group.so_id == row['so_id']].so_id.count() > 1:
        return False # Not unique
    return True

#df.apply (lambda row: label_link_id(row), axis=1)
df['unique_link'] = df.apply (lambda row: label_unique_link(row), axis=1)
df

,participant_id,is_novice,xp_level,stimulus_id,so_link,unique_link,so_id,general_python_knowledge,relevant_link,irrelevant_link,...,incorrect_fix,no_fix,correct,not_correct,on_right_track,resolves_other_errors,on_right_track_other_errors,changes_functionality,produces_new_error,other_wrong
0,1,False,Expert,0,nan,True,0,False,False,True,...,False,False,True,False,False,False,False,False,False,False
1,9,False,Expert,0,nan,True,0,False,False,True,...,False,True,False,False,False,False,False,False,False,False
2,13,False,Expert,0,https://stackoverflow.com/questions/42819041/r...,True,42819041,False,False,False,...,False,False,True,False,False,False,False,False,False,False
3,15,False,Expert,0,https://stackoverflow.com/questions/27705523/s...,False,27705523,False,False,False,...,False,False,False,False,True,False,False,False,False,False
4,19,True,Python Novice,0,https://stackoverflow.com/questions/27705523/s...,False,27705523,False,False,False,...,False,False,True,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
327,21,True,True Novice,28,https://stackoverflow.com/questions/10238770/i...,False,10238770,False,True,False,...,False,False,False,False,False,False,False,False,True,False
328,26,True,True Novice,28,https://stackoverflow.com/questions/10238770/i...,False,10238770,False,True,False,...,False,False,True,False,False,False,False,False,False,False
329,32,True,Python Novice,28,https://stackoverflow.com/questions/4446366/wh...,False,4446366,False,False,False,...,False,False,True,False,False,False,False,False,False,False
330,34,True,Python Novice,28,https://stackoverflow.com/questions/19657576/e...,True,19657576,False,False,False,...,False,False,True,False,False,False,False,False,False,False
331,38,False,Expert,28,https://stackoverflow.com/questions/45621722/i...,True,45621722,False,False,False,...,False,False,True,False,False,False,False,False,False,False

## Chi-Square Test

In [44]:
# Perform contingency test for experience level vs. link uniqueness (for each participant response)
chi_test(df, 'xp_level', [df.unique_link])

unique_link    False  True
xp_level
Expert            76     89
Python Novice     48     33
True Novice       39     47

                   name     value
0  chi-square statistic  4.439222
1               p-value  0.108651
2    degrees of freedom  2.000000

Pearson residuals

unique_link       False     True
xp_level
Expert        -0.556529  0.546560
Python Novice  1.305372 -1.281990
True Novice   -0.495989  0.487105

Standardized residuals

unique_link       False     True
xp_level
Expert        -1.099826  1.099826
Python Novice  2.104225 -2.104225
True Novice   -0.807605  0.807605

Chi2 Contributions

unique_link       False     True
xp_level
Expert         0.309724  0.298728
Python Novice  1.703996  1.643499
True Novice    0.246005  0.237271

## Link/Snippet Relevance Split By Error Type

In [45]:
# Add column determining each stimulus's error type
df.insert(df.columns.get_loc('stimulus_id')+1, 'error_type', 'SyntaxError')

cur.execute("SELECT stimuli_id, error_type FROM stimuli")
stimuli = cur.fetchall()

In [46]:
stimuli_to_error = ['' for i in range(len(stimuli))]

for stimuli_id, error_type in stimuli:
    stimuli_to_error[stimuli_id] = error_type

In [47]:
def label_error_type(row):
    return stimuli_to_error[row['stimulus_id']]

#df.apply(lambda row: label_error_type(row), axis=1)
df['error_type'] = df.apply(lambda row: label_error_type(row), axis=1)
df

,participant_id,is_novice,xp_level,stimulus_id,error_type,so_link,unique_link,so_id,general_python_knowledge,relevant_link,...,incorrect_fix,no_fix,correct,not_correct,on_right_track,resolves_other_errors,on_right_track_other_errors,changes_functionality,produces_new_error,other_wrong
0,1,False,Expert,0,SyntaxError,nan,True,0,False,False,...,False,False,True,False,False,False,False,False,False,False
1,9,False,Expert,0,SyntaxError,nan,True,0,False,False,...,False,True,False,False,False,False,False,False,False,False
2,13,False,Expert,0,SyntaxError,https://stackoverflow.com/questions/42819041/r...,True,42819041,False,False,...,False,False,True,False,False,False,False,False,False,False
3,15,False,Expert,0,SyntaxError,https://stackoverflow.com/questions/27705523/s...,False,27705523,False,False,...,False,False,False,False,True,False,False,False,False,False
4,19,True,Python Novice,0,SyntaxError,https://stackoverflow.com/questions/27705523/s...,False,27705523,False,False,...,False,False,True,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
327,21,True,True Novice,28,IndentationError,https://stackoverflow.com/questions/10238770/i...,False,10238770,False,True,...,False,False,False,False,False,False,False,False,True,False
328,26,True,True Novice,28,IndentationError,https://stackoverflow.com/questions/10238770/i...,False,10238770,False,True,...,False,False,True,False,False,False,False,False,False,False
329,32,True,Python Novice,28,IndentationError,https://stackoverflow.com/questions/4446366/wh...,False,4446366,False,False,...,False,False,True,False,False,False,False,False,False,False
330,34,True,Python Novice,28,IndentationError,https://stackoverflow.com/questions/19657576/e...,True,19657576,False,False,...,False,False,True,False,False,False,False,False,False,False
331,38,False,Expert,28,IndentationError,https://stackoverflow.com/questions/45621722/i...,True,45621722,False,False,...,False,False,True,False,False,False,False,False,False,False

In [48]:
# Perform contingency test for experience level vs. link uniqueness (for each participant response)
error_type_grouped = df.groupby('error_type')

In [49]:
# Check if significant difference in link convergence exists between error types
chi_test(df, 'error_type', [df.unique_link])

unique_link       False  True
error_type
AttributeError       27     17
IndentationError     23     11
IndexError           22     32
NameError            20     32
SyntaxError          11     44
TypeError            60     33

                   name         value
0  chi-square statistic  3.867201e+01
1               p-value  2.764582e-07
2    degrees of freedom  5.000000e+00

Pearson residuals

unique_link          False     True
error_type
AttributeError    1.161312 -1.140510
IndentationError  1.543741 -1.516089
IndexError       -0.876299  0.860602
NameError        -1.094481  1.074877
SyntaxError      -3.079609  3.024448
TypeError         2.122237 -2.084224

Standardized residuals

unique_link          False     True
error_type
AttributeError    1.747621 -1.747621
IndentationError  2.283815 -2.283815
IndexError       -1.342222  1.342222
NameError        -1.670413  1.670413
SyntaxError      -4.725529  4.725529
TypeError         3.505820 -3.505820

Chi2 Contributions

unique_link          False     True
error_type
AttributeError    1.348645  1.300764
IndentationError  2.383136  2.298527
IndexError        0.767899  0.740636
NameError         1.197888  1.155360
SyntaxError       9.483994  9.147284
TypeError         4.503889  4.343988

In [50]:
# Get proportion of unique links / total (not null) links

# Heavily referenced:
# https://medium.com/analytics-vidhya/testing-a-difference-in-population-proportions-in-python-89d57a06254

df_dropna = df.dropna() #Drop the nan values
display(pd.crosstab(df_dropna.unique_link,df_dropna.error_type).apply(lambda r: r / r.sum(), axis = 0)) #Contingency Table

error_type,AttributeError,IndentationError,IndexError,NameError,SyntaxError,TypeError
unique_link,,,,,,
False,0.658537,0.69697,0.428571,0.4,0.244444,0.666667
True,0.341463,0.30303,0.571429,0.6,0.755556,0.333333

### SyntaxError

In [51]:
chi_test(df, 'xp_level', [error_type_grouped.get_group('SyntaxError').unique_link])

unique_link    False  True
xp_level
Expert             7     20
Python Novice      3     11
True Novice        1     13

                   name     value
0  chi-square statistic  2.056878
1               p-value  0.357565
2    degrees of freedom  2.000000

Pearson residuals

unique_link       False     True
xp_level
Expert         0.688530 -0.344265
Python Novice  0.119523 -0.059761
True Novice   -1.075706  0.537853

Standardized residuals

unique_link       False     True
xp_level
Expert         1.078898 -1.078898
Python Novice  0.154773 -0.154773
True Novice   -1.392958  1.392958

Chi2 Contributions

unique_link       False     True
xp_level
Expert         0.474074  0.118519
Python Novice  0.014286  0.003571
True Novice    1.157143  0.289286

### IndexError

In [52]:
chi_test(df, 'xp_level', [error_type_grouped.get_group('IndexError').unique_link])

unique_link    False  True
xp_level
Expert            10     16
Python Novice      8      5
True Novice        4     11

                   name     value
0  chi-square statistic  3.615734
1               p-value  0.164004
2    degrees of freedom  2.000000

Pearson residuals

unique_link       False     True
xp_level
Expert        -0.182077  0.150970
Python Novice  1.174824 -0.974113
True Novice   -0.853986  0.708088

Standardized residuals

unique_link       False     True
xp_level
Expert        -0.328469  0.328469
Python Novice  1.751458 -1.751458
True Novice   -1.305382  1.305382

Chi2 Contributions

unique_link       False     True
xp_level
Expert         0.033152  0.022792
Python Novice  1.380212  0.948896
True Novice    0.729293  0.501389

### TypeError

In [53]:
chi_test(df, 'xp_level', [error_type_grouped.get_group('TypeError').unique_link])

unique_link    False  True
xp_level
Expert            27     20
Python Novice     17      6
True Novice       16      7

                   name     value
0  chi-square statistic  2.169296
1               p-value  0.338021
2    degrees of freedom  2.000000

Pearson residuals

unique_link       False     True
xp_level
Expert        -0.603382  0.813600
Python Novice  0.561067 -0.756543
True Novice    0.301469 -0.406501

Standardized residuals

unique_link       False     True
xp_level
Expert        -1.440255  1.440255
Python Novice  1.085655 -1.085655
True Novice    0.583337 -0.583337

Chi2 Contributions

unique_link       False     True
xp_level
Expert         0.364070  0.661945
Python Novice  0.314797  0.572358
True Novice    0.090884  0.165243

### NameError

In [54]:
chi_test(df, 'xp_level', [error_type_grouped.get_group('NameError').unique_link])

unique_link    False  True
xp_level
Expert             9     16
Python Novice      7      5
True Novice        4     11

                   name     value
0  chi-square statistic  2.947750
1               p-value  0.229036
2    degrees of freedom  2.000000

Pearson residuals

unique_link       False     True
xp_level
Expert        -0.198456  0.156893
Python Novice  1.109978 -0.877515
True Novice   -0.736590  0.582325

Standardized residuals

unique_link       False     True
xp_level
Expert        -0.351083  0.351083
Python Novice  1.613291 -1.613291
True Novice   -1.113148  1.113148

Chi2 Contributions

unique_link       False     True
xp_level
Expert         0.039385  0.024615
Python Novice  1.232051  0.770032
True Novice    0.542564  0.339103

### AttributeError

In [55]:
chi_test(df, 'xp_level', [error_type_grouped.get_group('AttributeError').unique_link])

unique_link    False  True
xp_level
Expert            12     10
Python Novice      7      3
True Novice        8      4

                   name     value
0  chi-square statistic  0.888308
1               p-value  0.641367
2    degrees of freedom  2.000000

Pearson residuals

unique_link       False     True
xp_level
Expert        -0.408248  0.514496
Python Novice  0.348639 -0.439372
True Novice    0.234509 -0.295540

Standardized residuals

unique_link       False     True
xp_level
Expert        -0.928841  0.928841
Python Novice  0.638064 -0.638064
True Novice    0.442397 -0.442397

Chi2 Contributions

unique_link       False     True
xp_level
Expert         0.166667  0.264706
Python Novice  0.121549  0.193048
True Novice    0.054994  0.087344

### IndentationError

In [56]:
chi_test(df, 'xp_level', [error_type_grouped.get_group('IndentationError').unique_link])

unique_link    False  True
xp_level
Expert            11      7
Python Novice      6      3
True Novice        6      1

                   name     value
0  chi-square statistic  1.399335
1               p-value  0.496750
2    degrees of freedom  2.000000

Pearson residuals

unique_link       False     True
xp_level
Expert        -0.337148  0.487515
Python Novice -0.035760  0.051709
True Novice    0.581187 -0.840395

Standardized residuals

unique_link       False     True
xp_level
Expert        -0.864058  0.864058
Python Novice -0.073318  0.073318
True Novice    1.146613 -1.146613

Chi2 Contributions

unique_link       False     True
xp_level
Expert         0.113669  0.237671
Python Novice  0.001279  0.002674
True Novice    0.337779  0.706264

# Error Type Relevance and Correct Fix
Link/Snippet Relevance

In [57]:
chi_test(df, 'error_type', df.relevant_link)

relevant_link     False  True
error_type
AttributeError       13     31
IndentationError      9     25
IndexError           26     28
NameError            18     34
SyntaxError          41     14
TypeError            47     46

                   name      value
0  chi-square statistic  31.585615
1               p-value   0.000007
2    degrees of freedom   5.000000

Pearson residuals

relevant_link        False     True
error_type
AttributeError   -1.640134  1.525562
IndentationError -1.705012  1.585907
IndexError        0.190178 -0.176893
NameError        -1.246214  1.159159
SyntaxError       3.066347 -2.852146
TypeError         0.587919 -0.546849

Standardized residuals

relevant_link        False     True
error_type
AttributeError   -2.404979  2.404979
IndentationError -2.457805  2.457805
IndexError        0.283835 -0.283835
NameError        -1.853283  1.853283
SyntaxError       4.584685 -4.584685
TypeError         0.946338 -0.946338

Chi2 Contributions

relevant_link        False     True
error_type
AttributeError    2.690040  2.327338
IndentationError  2.907066  2.515102
IndexError        0.036168  0.031291
NameError         1.553049  1.343649
SyntaxError       9.402485  8.134734
TypeError         0.345648  0.299044

In [58]:
df_relevant_link_by_error_type = df.groupby(['error_type']).apply(lambda dft: pd.Series({'relevant': dft.relevant_link.sum(), 'not_relevant': (~dft.relevant_link).sum()}))
df_relevant_link_by_error_type['proportion_relevant'] = (
    df_relevant_link_by_error_type['relevant'] /
    (df_relevant_link_by_error_type['not_relevant'] + df_relevant_link_by_error_type['relevant'])
)

print("Relevant link by error type")
display(df_relevant_link_by_error_type.sort_values('proportion_relevant'))

Relevant link by error type

                  relevant  not_relevant  proportion_relevant
error_type
SyntaxError             14            41             0.254545
TypeError               46            47             0.494624
IndexError              28            26             0.518519
NameError               34            18             0.653846
AttributeError          31            13             0.704545
IndentationError        25             9             0.735294

In [59]:
chi_test(df, 'error_type', df.relevant_snippet)

relevant_snippet  False  True
error_type
AttributeError       13     31
IndentationError     13     21
IndexError           31     23
NameError            18     34
SyntaxError          25     30
TypeError            50     43

                   name      value
0  chi-square statistic  13.375603
1               p-value   0.020102
2    degrees of freedom   5.000000

Pearson residuals

relevant_snippet     False     True
error_type
AttributeError   -1.542962  1.400764
IndentationError -0.602507  0.546981
IndexError        1.336685 -1.213498
NameError        -1.133466  1.029007
SyntaxError       0.030212 -0.027427
TypeError         1.231373 -1.117892

Standardized residuals

relevant_snippet     False     True
error_type
AttributeError   -2.237491  2.237491
IndentationError -0.858927  0.858927
IndexError        1.972918 -1.972918
NameError        -1.666986  1.666986
SyntaxError       0.044672 -0.044672
TypeError         1.960167 -1.960167

Chi2 Contributions

relevant_snippet     False     True
error_type
AttributeError    2.380730  1.962140
IndentationError  0.363014  0.299188
IndexError        1.786726  1.472577
NameError         1.284745  1.058856
SyntaxError       0.000913  0.000752
TypeError         1.516280  1.249681

In [60]:
df_relevant_snippet_by_error_type = df.groupby(['error_type']).apply(lambda dft: pd.Series({'relevant': dft.relevant_snippet.sum(), 'not_relevant': (~dft.relevant_snippet).sum()}))
df_relevant_snippet_by_error_type['proportion_relevant'] = (
    df_relevant_snippet_by_error_type['relevant'] /
    (df_relevant_snippet_by_error_type['not_relevant'] + df_relevant_snippet_by_error_type['relevant'])
)

print("Proportion relevant snippet by error type")
display(df_relevant_snippet_by_error_type.sort_values('proportion_relevant'))

Proportion relevant snippet by error type

                  relevant  not_relevant  proportion_relevant
error_type
IndexError              23            31             0.425926
TypeError               43            50             0.462366
SyntaxError             30            25             0.545455
IndentationError        21            13             0.617647
NameError               34            18             0.653846
AttributeError          31            13             0.704545

In [61]:
chi_test(df, 'error_type', df.correct_fix)

correct_fix       False  True
error_type
AttributeError       19     25
IndentationError      4     30
IndexError           31     23
NameError            16     36
SyntaxError          10     45
TypeError            34     59

                   name      value
0  chi-square statistic  28.821003
1               p-value   0.000025
2    degrees of freedom   5.000000

Pearson residuals

correct_fix          False     True
error_type
AttributeError    1.001186 -0.724001
IndentationError -2.246149  1.624287
IndexError        2.893092 -2.092119
NameError        -0.439094  0.317528
SyntaxError      -2.044651  1.478575
TypeError         0.365646 -0.264415

Standardized residuals

correct_fix          False     True
error_type
AttributeError    1.326564 -1.326564
IndentationError -2.925770  2.925770
IndexError        3.901662 -3.901662
NameError        -0.590049  0.590049
SyntaxError      -2.762416  2.762416
TypeError         0.531829 -0.531829

Chi2 Contributions

correct_fix          False     True
error_type
AttributeError    1.002373  0.524177
IndentationError  5.045184  2.638307
IndexError        8.369979  4.376961
NameError         0.192804  0.100824
SyntaxError       4.180598  2.186184
TypeError         0.133697  0.069915

In [62]:
df_correct_fix_by_error_type = df.groupby(['error_type']).apply(lambda dft: pd.Series({'correct': dft.correct_fix.sum(), 'not_correct': (~dft.correct_fix).sum()}))
df_correct_fix_by_error_type['proportion_correct'] = (
    df_correct_fix_by_error_type['correct'] /
    (df_correct_fix_by_error_type['not_correct'] + df_correct_fix_by_error_type['correct'])
)

print("Proportion correct fix by error type")
display(df_correct_fix_by_error_type.sort_values('proportion_correct'))

Proportion correct fix by error type

                  correct  not_correct  proportion_correct
error_type
IndexError             23           31            0.425926
AttributeError         25           19            0.568182
TypeError              59           34            0.634409
NameError              36           16            0.692308
SyntaxError            45           10            0.818182
IndentationError       30            4            0.882353

In [63]:
def rank_corr(df, col: str):
    """REQUIRES: col parameter MUST be a boolean column in df"""
    # Heavily referenced:
    # https://medium.com/analytics-vidhya/testing-a-difference-in-population-proportions-in-python-89d57a06254
    # https://machinelearningmastery.com/how-to-calculate-nonparametric-rank-correlation-in-python/

    #expert_relevant = df[df[col]]
    expert_relevant = df[df['xp_level'] == 'Expert']
    expert_grouped = expert_relevant.groupby('error_type')

    #novice_relevant = df[df[col]]
    novice_relevant = df[df['xp_level'] != 'Expert']
    novice_grouped = novice_relevant.groupby('error_type')

    # Get proportion of rows with TRUE col / total
    expert_proportions = pd.crosstab(expert_relevant[col],expert_relevant['error_type']).apply(lambda r: r / r.sum(), axis = 0) #Contingency Table
    novice_proportions = pd.crosstab(novice_relevant[col],novice_relevant['error_type']).apply(lambda r: r / r.sum(), axis = 0)
    display(pd.crosstab(df[col],df['error_type']).apply(lambda r: r / r.sum(), axis = 0))

    #coef, p = spearmanr(expert_ranks, novice_ranks)
    expert_ranks = expert_proportions.T.reset_index().sort_values(by=True,ascending = False).reset_index()
    novice_ranks = novice_proportions.T.reset_index().sort_values(by=True,ascending = False).reset_index()
    # At this point, column 'index' in expert_ranks and novice_ranks will
    # hold the original number (1,2,...,6) assocated with each error type
    print(color.bold('expert'))
    display(expert_ranks)
    print(color.bold('novice'))
    display(novice_ranks)
    # calculate spearman's correlation
    coef, p = spearmanr(expert_ranks['index'], novice_ranks['index'])
    print('Spearmans correlation coefficient: %.3f' % coef)
    # interpret the significance
    alpha = 0.05
    if p > alpha:
        print('Expert and novice ' + col + ' proportions are uncorrelated (fail to reject H0) p=%.3f' % p)
    else:
        print('Expert and novice ' + col + ' proportions are correlated (reject H0) p=%.3f' % p)

In [64]:
rank_corr(df_dropna, 'relevant_link')

error_type,AttributeError,IndentationError,IndexError,NameError,SyntaxError,TypeError
relevant_link,,,,,,
False,0.243902,0.242424,0.44898,0.32,0.688889,0.471264
True,0.756098,0.757576,0.55102,0.68,0.311111,0.528736

expert

relevant_link  index        error_type     False      True
0                  0    AttributeError  0.150000  0.850000
1                  1  IndentationError  0.176471  0.823529
2                  3         NameError  0.291667  0.708333
3                  2        IndexError  0.423077  0.576923
4                  5         TypeError  0.425532  0.574468
5                  4       SyntaxError  0.550000  0.450000

novice

relevant_link  index        error_type     False      True
0                  1  IndentationError  0.312500  0.687500
1                  0    AttributeError  0.333333  0.666667
2                  3         NameError  0.346154  0.653846
3                  2        IndexError  0.478261  0.521739
4                  5         TypeError  0.525000  0.475000
5                  4       SyntaxError  0.800000  0.200000

Spearmans correlation coefficient: 0.943
Expert and novice relevant_link proportions are correlated (reject H0) p=0.005

In [65]:
rank_corr(df_dropna[df['relevant_link']], 'relevant_snippet')

<ipython-input-65-5b984ed1a971>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  rank_corr(df_dropna[df['relevant_link']], 'relevant_snippet')

error_type,AttributeError,IndentationError,IndexError,NameError,SyntaxError,TypeError
relevant_snippet,,,,,,
False,0.096774,0.2,0.185185,0.088235,0.285714,0.23913
True,0.903226,0.8,0.814815,0.911765,0.714286,0.76087

expert

relevant_snippet  index        error_type     False      True
0                     3         NameError  0.058824  0.941176
1                     2        IndexError  0.066667  0.933333
2                     5         TypeError  0.111111  0.888889
3                     0    AttributeError  0.176471  0.823529
4                     4       SyntaxError  0.222222  0.777778
5                     1  IndentationError  0.285714  0.714286

novice

relevant_snippet  index        error_type     False      True
0                     0    AttributeError  0.000000  1.000000
1                     1  IndentationError  0.090909  0.909091
2                     3         NameError  0.117647  0.882353
3                     2        IndexError  0.333333  0.666667
4                     4       SyntaxError  0.400000  0.600000
5                     5         TypeError  0.421053  0.578947

Spearmans correlation coefficient: 0.029
Expert and novice relevant_snippet proportions are uncorrelated (fail to reject H0) p=0.957

In [66]:
rank_corr(df_dropna, 'relevant_snippet')

error_type,AttributeError,IndentationError,IndexError,NameError,SyntaxError,TypeError
relevant_snippet,,,,,,
False,0.268293,0.363636,0.530612,0.34,0.355556,0.505747
True,0.731707,0.636364,0.469388,0.66,0.644444,0.494253

expert

relevant_snippet  index        error_type     False      True
0                     0    AttributeError  0.250000  0.750000
1                     4       SyntaxError  0.250000  0.750000
2                     3         NameError  0.291667  0.708333
3                     1  IndentationError  0.352941  0.647059
4                     5         TypeError  0.404255  0.595745
5                     2        IndexError  0.423077  0.576923

novice

relevant_snippet  index        error_type     False      True
0                     0    AttributeError  0.285714  0.714286
1                     1  IndentationError  0.375000  0.625000
2                     3         NameError  0.384615  0.615385
3                     4       SyntaxError  0.440000  0.560000
4                     5         TypeError  0.625000  0.375000
5                     2        IndexError  0.652174  0.347826

Spearmans correlation coefficient: 0.486
Expert and novice relevant_snippet proportions are uncorrelated (fail to reject H0) p=0.329

In [67]:
rank_corr(df_dropna, 'correct_fix')

error_type,AttributeError,IndentationError,IndexError,NameError,SyntaxError,TypeError
correct_fix,,,,,,
False,0.414634,0.121212,0.55102,0.3,0.133333,0.356322
True,0.585366,0.878788,0.44898,0.7,0.866667,0.643678

expert

correct_fix  index        error_type     False      True
0                1  IndentationError  0.058824  0.941176
1                4       SyntaxError  0.150000  0.850000
2                0    AttributeError  0.200000  0.800000
3                3         NameError  0.208333  0.791667
4                5         TypeError  0.234043  0.765957
5                2        IndexError  0.461538  0.538462

novice

correct_fix  index        error_type     False      True
0                4       SyntaxError  0.120000  0.880000
1                1  IndentationError  0.187500  0.812500
2                3         NameError  0.384615  0.615385
3                5         TypeError  0.500000  0.500000
4                0    AttributeError  0.619048  0.380952
5                2        IndexError  0.652174  0.347826

Spearmans correlation coefficient: -0.600
Expert and novice correct_fix proportions are uncorrelated (fail to reject H0) p=0.208

In [68]:
rank_corr(df_dropna, 'general_python_knowledge')

error_type,AttributeError,IndentationError,IndexError,NameError,SyntaxError,TypeError
general_python_knowledge,,,,,,
False,0.926829,0.424242,0.897959,0.8,0.911111,0.850575
True,0.073171,0.575758,0.102041,0.2,0.088889,0.149425

expert

general_python_knowledge  index        error_type     False      True
0                             1  IndentationError  0.411765  0.588235
1                             3         NameError  0.750000  0.250000
2                             5         TypeError  0.851064  0.148936
3                             0    AttributeError  0.900000  0.100000
4                             2        IndexError  0.923077  0.076923
5                             4       SyntaxError  0.950000  0.050000

novice

general_python_knowledge  index        error_type     False      True
0                             1  IndentationError  0.437500  0.562500
1                             3         NameError  0.846154  0.153846
2                             5         TypeError  0.850000  0.150000
3                             2        IndexError  0.869565  0.130435
4                             4       SyntaxError  0.880000  0.120000
5                             0    AttributeError  0.952381  0.047619

Spearmans correlation coefficient: 0.314
Expert and novice general_python_knowledge proportions are uncorrelated (fail to reject H0) p=0.544

In [69]:
def rank_t_test(df, col: str):
    """REQUIRES: col parameter MUST be a boolean column in df"""
    # Heavily referenced:
    # https://medium.com/analytics-vidhya/testing-a-difference-in-population-proportions-in-python-89d57a06254
    # https://machinelearningmastery.com/how-to-calculate-nonparametric-rank-correlation-in-python/

    #expert_relevant = df[df[col]]
    expert_relevant = df[df['xp_level'] == 'Expert']
    expert_grouped = expert_relevant.groupby('error_type')

    #novice_relevant = df[df[col]]
    novice_relevant = df[df['xp_level'] != 'Expert']
    novice_grouped = novice_relevant.groupby('error_type')

    # Get proportion of rows with TRUE col / total
    expert_proportions = pd.crosstab(expert_relevant[col],expert_relevant['error_type']).apply(lambda r: r / r.sum(), axis = 0) #Contingency Table
    novice_proportions = pd.crosstab(novice_relevant[col],novice_relevant['error_type']).apply(lambda r: r / r.sum(), axis = 0)
    display(pd.crosstab(df[col],df['error_type']).apply(lambda r: r / r.sum(), axis = 0))

    #coef, p = spearmanr(expert_ranks, novice_ranks)
    expert_ranks = expert_proportions.T.reset_index().sort_values(by=True,ascending = False).reset_index()
    novice_ranks = novice_proportions.T.reset_index().sort_values(by=True,ascending = False).reset_index()
    # At this point, column 'index' in expert_ranks and novice_ranks will
    # hold the original number (1,2,...,6) assocated with each error type
    print(color.bold('expert'))
    display(expert_ranks)
    print(color.bold('novice'))
    display(novice_ranks)
    # calculate spearman's correlation
    print(stats.ttest_ind(expert_ranks['index'], novice_ranks['index']))

rank_t_test(df_dropna, 'relevant_snippet')

error_type,AttributeError,IndentationError,IndexError,NameError,SyntaxError,TypeError
relevant_snippet,,,,,,
False,0.268293,0.363636,0.530612,0.34,0.355556,0.505747
True,0.731707,0.636364,0.469388,0.66,0.644444,0.494253

expert

relevant_snippet  index        error_type     False      True
0                     0    AttributeError  0.250000  0.750000
1                     4       SyntaxError  0.250000  0.750000
2                     3         NameError  0.291667  0.708333
3                     1  IndentationError  0.352941  0.647059
4                     5         TypeError  0.404255  0.595745
5                     2        IndexError  0.423077  0.576923

novice

relevant_snippet  index        error_type     False      True
0                     0    AttributeError  0.285714  0.714286
1                     1  IndentationError  0.375000  0.625000
2                     3         NameError  0.384615  0.615385
3                     4       SyntaxError  0.440000  0.560000
4                     5         TypeError  0.625000  0.375000
5                     2        IndexError  0.652174  0.347826

Ttest_indResult(statistic=0.0, pvalue=1.0)